<!DOCTYPE html>
  <html>
    <head>
      <title>Random home page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="home.css">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="icon" href="ressources/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>

    <body>
      <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">The random homepage</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
        </ul>
      </nav>
      <section id="main">
        <br>
          <a href="https://www.google.fr/">
            <button class="button button1" name="Google">
              <i class="fa fa-google fa-4x" aria-hidden="true"></i>
            </button>
          </a>
          <a href="https://www.youtube.com/">
            <button class="button button2" name="Youtube">
              <i class="fa fa-youtube fa-4x" aria-hidden="true"></i>
            </button>
          </a>
          <a href="https://www.twitch.tv/">
            <button class="button button3" name="Twitch">
              <i class="fa fa-twitch fa-4x" aria-hidden="true"></i>
            </button>
          </a>
          <a href="https://fr-fr.facebook.com/">
            <button class="button button4" name="Facebook">
              <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
            </button>
          </a>
          <a href="https://twitter.com/">
            <button class="button button5" name="Twitter">
              <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
            </button>
        </a>
        <a href="https://www.linkedin.com/">
          <button class="button button6" name="Linkedin">
            <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
          </button>
        </a>
      </section>
      <section id="sub">
        <form action="https://www.google.fr/search">
          <input type="text" class="search"  name="q" value="Search on Google"
          onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
          <input type="hidden" name="sitesearch"/>
        </form>
      </section>
      <section id="troll">
        <h6 class="last">This hasn't been copyrighted.</h6>
      </section>
    </body>
  </html>
